# webbuilder

./: .gitignore  README.md  index.html  pom.xml
wb-bpm/: README.md  pom.xml
wb-core/: ALL.md  README.md  pom.xml
wb-core/src/main/java/org/webbuilder/web/controller/config/: ConfigController.java
wb-core/src/main/java/org/webbuilder/web/controller/file/: FileController.java
wb-core/src/main/java/org/webbuilder/web/controller/form/: CustomFormController.java  FormController.java
wb-core/src/main/java/org/webbuilder/web/controller/index/: IndexController.java
wb-core/src/main/java/org/webbuilder/web/controller/login/: LoginController.java
wb-core/src/main/java/org/webbuilder/web/controller/module/: ModuleController.java
wb-core/src/main/java/org/webbuilder/web/controller/resource/: ResourcesController.java
wb-core/src/main/java/org/webbuilder/web/controller/role/: RoleController.java
wb-core/src/main/java/org/webbuilder/web/controller/script/: DynamicScriptController.java
wb-core/src/main/java/org/webbuilder/web/controller/user/: UserController.java
wb-core/src/main/java/org/webbuilder/web/core/: FastJsonHttpMessageConverter.java  JsonParamMethodArgumentResolver.java  ServerInitConfig.java  SqlSessionFactoryBeanV2.java
wb-core/src/main/java/org/webbuilder/web/core/aop/authorize/: AuthorizeAndLoggerAdvice.java
wb-core/src/main/java/org/webbuilder/web/core/aop/logger/: LoggerAdvice.java
wb-core/src/main/java/org/webbuilder/web/core/authorize/: AuthorizeInterceptor.java
wb-core/src/main/java/org/webbuilder/web/core/authorize/annotation/: Authorize.java
wb-core/src/main/java/org/webbuilder/web/core/bean/: GenericPo.java  JsonParam.java  PageUtil.java  ResponseData.java  ResponseMessage.java  ValidResults.java
wb-core/src/main/java/org/webbuilder/web/core/cache/: CacheManager.java  CommonKeyGenerator.java  SpringCacheImpl.java
wb-core/src/main/java/org/webbuilder/web/core/controller/: GenericController.java
wb-core/src/main/java/org/webbuilder/web/core/dao/interceptor/: SqlWrapper.java
wb-core/src/main/java/org/webbuilder/web/core/exception/: AccessValidException.java
wb-core/src/main/java/org/webbuilder/web/core/logger/: LogBackLoggerService.java  LoggerService.java
wb-core/src/main/java/org/webbuilder/web/core/service/: GenericService.java
wb-core/src/main/java/org/webbuilder/web/core/utils/: RandomUtil.java  WebUtil.java
wb-core/src/main/java/org/webbuilder/web/core/websocket/cmd/: CmdResponse.java
wb-core/src/main/java/org/webbuilder/web/core/websocket/handler/: CmdWebSocketHandler.java
wb-core/src/main/java/org/webbuilder/web/dao/role/: UserRoleMapper.java
wb-core/src/main/java/org/webbuilder/web/dao/user/: UserMapper.java
wb-core/src/main/java/org/webbuilder/web/po/config/: Config.java
wb-core/src/main/java/org/webbuilder/web/po/form/: CustomFormData.java  Form.java
wb-core/src/main/java/org/webbuilder/web/po/logger/: LogInfo.java
wb-core/src/main/java/org/webbuilder/web/po/module/: Module.java
wb-core/src/main/java/org/webbuilder/web/po/resource/: Resources.java
wb-core/src/main/java/org/webbuilder/web/po/role/: Role.java  RoleModule.java  UserRole.java
wb-core/src/main/java/org/webbuilder/web/po/script/: DynamicScript.java
wb-core/src/main/java/org/webbuilder/web/po/user/: User.java
wb-core/src/main/java/org/webbuilder/web/service/basic/: SqlExecutorService.java
wb-core/src/main/java/org/webbuilder/web/service/config/: ConfigService.java
wb-core/src/main/java/org/webbuilder/web/service/form/: AuthValid.java  CustomFormService.java  DefaultTableFactory.java  FormService.java
wb-core/src/main/java/org/webbuilder/web/service/module/: ModuleService.java
wb-core/src/main/java/org/webbuilder/web/service/resource/: FileService.java  ResourcesService.java
wb-core/src/main/java/org/webbuilder/web/service/role/: RoleModuleService.java  RoleService.java  UserRoleService.java
wb-core/src/main/java/org/webbuilder/web/service/storage/: StorageService.java
wb-core/src/main/java/org/webbuilder/web/service/user/: UserService.java
wb-core/src/main/resources/config/custom/: customFormContext.xml
wb-core/src/main/resources/config/dataSource/: dataSource-core.xml  dataSource.properties
wb-core/src/main/resources/config/web/: spring-mvc.xml
wb-core/src/main/resources/tables/system/: s_query_plan.html  s_template.html
wb-core/src/test/java/org/webbuilder/web/controller/: DycBeanTest.java
wb-crawler/: pom.xml
wb-utils/: pom.xml
wb-utils/src/main/java/org/webbuilder/utils/base/: ClassUtil.java  StringUtil.java  ThreadLocalUtil.java
wb-utils/src/main/java/org/webbuilder/utils/common/: BeanUtils.java  ClassUtils.java  DateTimeUtils.java  ListUtils.java  MD5.java  MapUtils.java  StringUtils.java  UrlUtils.java
wb-utils/src/main/java/org/webbuilder/utils/common/bean/: ASMAttributeUtil.java  AttributeUtil.java  BeanCopyUtil.java  JDKAttributeUtil.java
wb-utils/src/main/java/org/webbuilder/utils/file/: BytesEncodingDetect.java  ClassLoaderWrapper.java  Encoding.java  EncodingDetect.java  FileUtil.java  FileUtils.java  Resources.java
wb-utils/src/main/java/org/webbuilder/utils/file/callback/: AbstractReadCallBack.java  AbstractScanCallBack.java  CanExitCallBack.java  ReadCallBack.java  ReadStringCallBack.java  ScanCallBack.java
wb-utils/src/main/java/org/webbuilder/utils/http/: HttpUtils.java
wb-utils/src/main/java/org/webbuilder/utils/script/engine/: DynamicScriptEngine.java  DynamicScriptEngineFactory.java
wb-utils/src/main/java/org/webbuilder/utils/storage/counter/: Counter.java
wb-utils/src/main/java/org/webbuilder/utils/storage/event/: StorageListener.java
wb-utils/src/main/java/org/webbuilder/utils/storage/instance/: CacheStorage.java  PropertiesStorage.java
wb-utils/src/test/java/org/webbuilder/utils/common/: CommonTest.java  HashMap2TestBean.java  TestBean.java
wb-utils/src/test/java/org/webbuilder/utils/counter/: CounterTest.java
wb-utils/src/test/java/org/webbuilder/utils/quartz/: TestQuartz.java
wb-utils/src/test/java/org/webbuilder/utils/script/: TestScript.java
(+177 files in other folders)
