##JDBC Global Setting
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@server.142:1521:ORCL
#jdbc.username=cqcy
#jdbc.password=cqcy

core.typeAliasesPackage=org.webbuilder.web.po
core.dialect=oracle
core.jdbc.driver=oracle.jdbc.driver.OracleDriver
core.jdbc.url=jdbc:oracle:thin:@192.168.0.142:1521:ORCL
#core.jdbc.url=jdbc:oracle:thin:@server.142:1521:ORCL
#core.jdbc.url=jdbc:oracle:thin:@zh-server:1521:ORCL
core.jdbc.username=cqth
core.jdbc.password=cqth
core.validationQuery=select 'x' from dual
#core.dialect=mysql
#core.jdbc.driver=com.mysql.jdbc.Driver
#core.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#core.jdbc.username=root
#core.jdbc.password=root

#log
log.dialect=mysql
log.jdbc.driver=com.mysql.jdbc.Driver
log.jdbc.url=jdbc:mysql://localhost:3306/log?useUnicode=true&characterEncoding=utf-8
log.jdbc.username=root
log.jdbc.password=root



##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=10
ds.minIdle=10
ds.maxActive=500

#配置获取连接等待超时的时间
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000